<!doctype html>
<html lang="esp">
    <head>
        <title>mi jardín digital</title>
        <link rel="stylesheet" href="styles.css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
        <link rel="manifest" href="favicon/site.webmanifest" />
    </head>
    <body>
        <div class="cocinosalaContainer">
            <div class="cocinosala">
                <div class="gridnullq"></div>

                <div class="gridnulla"></div>
                <a title="al jardín" class=" puertaaljardin" href="jardin/index.html"></a>

                <div class="gridnullb"></div>

                <a title="notas misc" class=" cubierta" href="notas/index.html"></a>
                <div class="gridnullc"></div>
                <a title="recetas y comida" class=" mesa" href="comida/index.html"></a>
            </div>
        </div>
        <nav><a href="casa.html">volver</a></nav>
        <footer>
            <a href="sitemap.html">sitemap</a>
            <a href="index.html">index</a>
            <a href="../index.html">salir</a>
        </footer>
    </body>
</html>
